# Multi-stage multi-arch build for logsht TUI tool
# xx provides cross-compilation helpers for Docker multi-platform builds
FROM --platform=$BUILDPLATFORM tonistiigi/xx:1.9.0 AS xx

FROM --platform=$BUILDPLATFORM rust:1.93.1-alpine AS builder
COPY --from=xx / /

ARG TARGETPLATFORM

# Install host build tools (clang/lld for cross-compilation, cmake for aws-lc-sys)
RUN apk add --no-cache clang lld cmake make pkgconfig

# Install target architecture musl-dev and gcc
RUN xx-apk add --no-cache musl-dev gcc

# Set working directory
WORKDIR /usr/src/app

# Copy the entire project
COPY . .
WORKDIR /usr/src/app/logsh

# Build for target architecture
# xx-clang handles cross-compilation transparently
RUN case "$(xx-info arch)" in \
        amd64)  RUST_TARGET="x86_64-unknown-linux-musl" ;; \
        arm64)  RUST_TARGET="aarch64-unknown-linux-musl" ;; \
        armv7)  RUST_TARGET="armv7-unknown-linux-musleabihf" ;; \
        arm)    RUST_TARGET="arm-unknown-linux-musleabi" ;; \
        *)      echo "Unsupported arch: $(xx-info arch)" && exit 1 ;; \
    esac && \
    export RUST_TARGET && \
    export CARGO_TARGET_DIR="target" && \
    export CC="xx-clang" && \
    export CXX="xx-clang++" && \
    export AR="ar" && \
    export RANLIB="ranlib" && \
    export CFLAGS="--sysroot=$(xx-info sysroot)" && \
    export RUSTFLAGS="-C target-feature=+crt-static -C linker=xx-clang" && \
    rustup target add "$RUST_TARGET" && \
    cargo fetch --target "$RUST_TARGET" && \
    cargo build --release --no-default-features -p logsht --target "$RUST_TARGET" && \
    xx-verify "target/$RUST_TARGET/release/logsht" && \
    cp "target/$RUST_TARGET/release/logsht" /logsht-binary

# Runtime stage - scratch image
FROM scratch

# Copy SSL certificates for HTTPS requests
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /logsht-binary /logsht

# LOGSH_CONFIG_PATH - Override the default config file path
ENV LOGSH_CONFIG_PATH=/config/logsh-config.json

# Set the entrypoint
ENTRYPOINT ["/logsht"]
