FROM alpine:3.23 AS setup
ARG TARGETARCH
RUN apk add --no-cache ca-certificates
COPY logsht-* /tmp/
RUN case "$TARGETARCH" in \
      amd64) cp /tmp/logsht-x86_64-unknown-linux-musl /logsht ;; \
      arm64) cp /tmp/logsht-aarch64-unknown-linux-musl /logsht ;; \
      arm)   cp /tmp/logsht-armv7-unknown-linux-musleabihf /logsht ;; \
    esac && chmod +x /logsht

FROM scratch
COPY --from=setup /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=setup /logsht /logsht
ENV LOGSH_CONFIG_PATH=/config/config.json
ENTRYPOINT ["/logsht"]
